
// .guide-list {
// }

.guide-list-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  @include for-normal-layout {
    grid-template-columns: repeat(2, minmax(270px, 1fr));
    gap: 35px;
  }
  > * {
    height: 490px;
    @include for-narrow-layout {
      height: 550px;
    }
  }
}

