.guide-preview {
  margin: 15px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  color: $clr1;
  img {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
}

.guide-preview:hover {
  .tns-controls button {
    opacity: 1;
  }
}

.guides-container {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 530px;
  @include for-narrow-layout {
    max-width: 850px;
  }
  @include for-normal-layout {
    max-width: 950px;
  }
  @include for-wide-layout {
    max-width: $break-normal;
  }
}

.guide-top-data {
  height: 7%;
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.guide-name {
  display: flex;
  align-items: center;
  a {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    margin-right: 15px;
    text-decoration: none;
    color: #21626a;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    font-style: italic;
    &:not(:last-child):after {
      content: ",";
    }
  }
}

.guide-short-desc {
  height: 15%;
  padding: 0 10px;
  p {
    margin: 10px 0;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

.rating {
  color: $clr5;

  font-size: 1.2rem;
  span {
    font-size: 1.4rem;
  }
}

.ratio-card-guide {
  height: 60%;
  @include guide-card-aspect-ratio(100, 80);
  > * {
    height: 100%;
  }
}

.ratio-guide-img {
  cursor: pointer;
  max-height: 60%;
  @include guide-card-aspect-ratio(100, 80);
}

.guide-city{
  height: 7%;
  padding: 0 10px;
  display: flex;
  align-items: flex-end;
  p{
    margin: 0;
    text-shadow: 0px .1px 0 black;
  }
}

//GUIDE INTERESTS

.guide-interests-list {
  padding: 5px;
  width: 100%;
  list-style: none;
  height: 8%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.guide-interest {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 240, 240);
  border-radius: 5px;
  width: 13%;
  max-width: 120px;
  margin: 0 10px;
  font-size: 1rem;
  padding: 5px 5px;
  padding:5px;;
  @include for-very-very-narrow-layout{
    width: 32%;
    margin: 0 5px;
  }
  p{
    margin: 0;
    display: none;
    @include for-very-very-narrow-layout{
      display: block;
      font-size: 0.9rem;
    }
  }
  img {
    width: 80%;
    @include for-very-very-narrow-layout{
      width: 15%;
    }
  }
}

//IMG SLIDER

.tns-controls {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  button {
    color: rgba(255, 255, 255, 0.664);
    font-size: 30px;
    line-height: 30px;
    height: 40px;
    width: 40px;
    z-index: 66;
    outline: none;
    border: none;
    border-radius: 999px;
    background-color: transparent;
    -webkit-text-stroke: 2px black;
    // opacity: 1;
    transition: 0.3s opacity ease-in-out;
    @include for-very-narrow-layout {
      font-size: 37px;
    }
    @include for-narrow-layout {
      opacity: 0;
      font-size: 45px;
    }
  }
}
