.guide-list-container{
}

.guide-list{
    list-style: none;
    // display: flex;
    // flex-wrap: wrap;
}

.guide-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    >* {
      height: 350px;
    }
}