// Container
.container {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: $break-narrow;
  @include for-normal-layout {
    max-width: $break-medium;
  }
  @include for-mid-wide-layout {
    max-width: $break-normal;
  }
  @include for-wide-layout {
    max-width: $break-normal;
  }
}

// Grids
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  > * {
    height: 250px;
  }
}

// main-header

.main-header {
  height: 10vh;
  border-bottom: 1px solid black;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px 0px 30px;
  background-color: rgba(255, 255, 255, 0.472);

  img{
      width:150px;
      height: 50px
  }
  a{
    color: #21626a;
    text-decoration: none;
    &:hover{
        background-color: #fff;
    }
  }
}
.main-link{
  min-height: 90vh;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}
//footer
